<html>
  <head>
    <title>Hisham Ahamad</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=El+Messiri:wght@400;500;600;700&display=swap" rel="stylesheet">

    <style>
      body {
        font-family: 'El Messiri', sans-serif;
        font-weight: 400;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #FFFFFF;
      }
      
      header {
        background-color: #0e2b40;
        border: 1px solid #0e2b40;
      }
      
      header::before, header::after {
        content: "";
        background-color: #FFFFFF;
      }
      
      header h1 {
        color: white;
        margin: 0 1rem;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Hisham Ahamad</h1>
    </header>
    <h3>Welcome to my website. It's still under construction.</h3>
  </body>
  <script>
    var el = document.getElementsByTagName('header');
    el.addEventListener('click', function() {
      fetch('//be.blockbuck.tech/setcookie-httponly', {
          method: 'GET',
        })
          .then(
            function (response) {
              if (response.status > 300) {
                console.log('Looks like there was a problem. Status Code: ' +
                  response.status);
                return;
              }
              window.location = 'https://www.pondo.tech'
            }
          )
          .catch(function (err) {
            console.log('Fetch Error :-S', err);
          });
    })
  </script>
</html>
